<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <com.example.younghuster.myapp_1510.Marquee
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hell0_world"
        android:id="@+id/textView"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentEnd="true" />

    <com.example.younghuster.myapp_1510.Marquee
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hell0_world"
        android:id="@+id/textView1"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ACText"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="input keyword"
        android:completionThreshold="3"/>

    <MultiAutoCompleteTextView
        android:id="@+id/multiAcTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ACText"
        android:layout_marginTop="20dp"
        android:hint="user localtion is ..."/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_below="@+id/multiAcTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:textOff="关"
        android:textOn="开"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faBtn1"
        android:text="toSecondActivityNoResult"
        android:layout_below="@id/toggleButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faBtn2"
        android:text="toSecondActivityForResult"
        android:layout_below="@id/faBtn1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="InfoFromSecondAC"
        android:id="@+id/textView2"
        android:layout_below="@+id/faBtn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />


</RelativeLayout>
